<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/wrapperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="Add Book to different categories"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:padding="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_bg_with_radius"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="12dp"
                    android:layout_width="70dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/bookImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/man"
                        />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="name of book"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bookName"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="100dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    android:scrollbars="vertical"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    android:hint="book description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bookDescription"
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:gravity="start|top|left"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="10dp"
                    android:paddingLeft="5dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="category"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/bookCategory"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/submitBook"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_width="140dp"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/button_bg_with_radius"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>